def solution(bin1, bin2):
    num = int(bin1, 2) + int(bin2, 2)
    return bin(num)[2:]

# int(문자열, 2): 2진수 모양 문자열을 10진수 숫자로 바꿔 줌
# bin(숫자): 10진수 숫자열을 다시 2진수 문자열로 바꿈
# 주의: bin()을 쓰면 앞에 이진수임을 뜻하는 덧데기 문자 0b가 나와 문자열 슬라이싱
# 2:] 이걸로 앞을 잘라 줘야 함